<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cat {
            width: 150px;
            background: #bbb;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .cat ul {
            list-style: none;
            padding: 0 12px;
        }

        .cat ul li {
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #ccc;
            font-size: 0;
        }

        .cat ul li h3 {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            vertical-align: top;
        }

        li i {
            display: inline-block;
            background: url("icon.png");
            width: 32px;
            height: 32px;
            margin: 3px 10px 0 0;
        }

        .cat-1 i {
            background-position: 0 0;
        }

        .cat-2 i {
            background-position: -34px 0;
        }

        .cat-3 i {
            background-position: -68px 0;
        }

        .cat-4 i {
            background-position: -102px 0;
        }

        .cat-5 i {
            background-position: -136px 0;
        }

        .cat-6 i {
            background-position: -170px 0;
        }

        .cat-7 i {
            background-position: -204px 0;
        }

        .cat-8 i {
            background-position: -238px 0;
        }

        .cat-9 i {
            background-position: -272px 0;
        }

        .cat-10 i {
            background-position: -306px 0;
        }
        .cat-11 i {
            background-position: -340px 0;
        }
    </style>
</head>

<body>
    <div class="cat">
        <ul>
            <li class="cat-1">
                <i></i>
                <h3>白兔</h3>
            </li>
            <li class="cat-2">
                <i></i>
                <h3>蝙蝠</h3>
            </li>
            <li class="cat-3">
                <i></i>
                <h3>变色龙</h3>
            </li>
            <li class="cat-4">
                <i></i>
                <h3>大象</h3>
            </li>
            <li class="cat-5">
                <i></i>
                <h3>袋鼠</h3>
            </li>
            <li class="cat-6">
                <i></i>
                <h3>鳄鱼</h3>
            </li>
            <li class="cat-7">
                <i></i>
                <h3>公鸡</h3>
            </li>
            <li class="cat-8">
                <i></i>
                <h3>狗</h3>
            </li>
            <li class="cat-9">
                <i></i>
                <h3>哈士奇</h3>
            </li>
            <li class="cat-10">
                <i></i>
                <h3>海鳐鱼</h3>
            </li>
            <li class="cat-11">
                <i></i>
                <h3>猴子</h3>
            </li>
        </ul>
    </div>
</body>

</html>